Officially compatible versions of Splunk & Sysmon:

Windows 10

Windows Sever 2019

Windows Server 2016

Windows Server 2012

Windows Server 2008:

Release date: 04.02.2015
Config schema version: 2.0

Windows Server 2003:
v3.21
Release date: 04.02.2015
Config schema version: 2.0
[Confirmed in testing with fully patched 2003 Server - Anything more recent does not install]



3.21
February 4, 2016
https://web.archive.org/web/20160315070513/https://download.sysinternals.com/files/Sysmon.zip

4.00

4.12
